<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta description -->
  <meta name="description" content="Pagina de skins de csgo, las mejores skins al precio mas bajo del mercado,
   Compra tus skins en skinZcs de forma 100% segura y ahorrando dinero">

  <!-- Meta kw-->
  <meta name="keywords" content="skins de csgo, skins, csgo, steam, gamer,
   m4, m4a1, ak-47, ak47, usp, glock, agentes, awp, armas,">

  <!-- Protocolo open graph-->
  <meta property="og:title" content="skinZcs! Una sensacion de juego distinta">
  <meta property="og:site_name" content="skinZcs">
  <meta property="og:url" content="skinZcs.com.ar">
  <meta property="og:description" content="Pagina de skins de csgo, las mejores skins al precio mas bajo del mercado,
   Compra tus skins en skinZcs de forma 100% segura y ahorrando dinero">
  <meta property="og:type" content="Tienda online">
  <meta property="og:locale" content="es_ES" />
  <meta property="og:locale:alternate" content="en_US" />
  <meta property="og:image" content="https://postimg.cc/NKjMCqkg">
  <meta property="og:image:alt" content="Titulo de skinZcs con agentes de fondo">
  <meta property="og:image:type" content="imagen/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="../scss/style.css">
  <!-- Agregue fontAwesome para añadir iconos al proyecto -->
  <script src="https://kit.fontawesome.com/95c79d143f.js" crossorigin="anonymous"></script>

  <title>skinZcs tu tienda de skins!</title>
</head>

<body>
  <!-- Encabezado -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../multimedia/logos/logoskinzcs1.png" width="220px"
            alt="logoskinzcs"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle item-navbar" href="tienda.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Tienda
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="tienda.html">Ofertas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="miCuenta.html">Mi cuenta</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Busca tu skin.." aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- Termina el enzabezado -->

  <section class="container-xl seccion1Tienda">
    <div class="row row-cols-lg-5 row-cols-md-3 cardTienda">
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/bayonetaM9Lore1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">M9-Bayoneta Lore</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 245USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/srBloody1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Agente srBloody</h5>
            <p class="card-text"><strong>Condicion:</strong> -<span style="display: block;"><strong>Precio:</strong>
                15USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/bayonetaM9Lore1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">M9-Bayoneta Lore</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 245USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/srBloody1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Agente srBloody</h5>
            <p class="card-text"><strong>Condicion:</strong> -<span style="display: block;"><strong>Precio:</strong>
                15USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/bayonetaM9Lore1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">M9-Bayoneta Lore</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 245USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/srBloody1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Agente srBloody</h5>
            <p class="card-text"><strong>Condicion:</strong> -<span style="display: block;"><strong>Precio:</strong>
                15USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/bayonetaM9Lore1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">M9-Bayoneta Lore</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 245USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/srBloody1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Agente srBloody</h5>
            <p class="card-text"><strong>Condicion:</strong> -<span style="display: block;"><strong>Precio:</strong>
                15USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <img src="../multimedia/image/uspCortex1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">USP Cortex</h5>
            <p class="card-text"><strong>Condicion:</strong> Minimal wear <span
                style="display: block;"><strong>Precio:</strong> 22USD</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Termina el section de los productos -->

  <!-- Comienza el nav donde esta el numero de paginas -->

  <nav aria-label="Page navigation example">
    <ul class="pagination paginationMe">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">...</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Termina el nav donde esta el numero de paginas -->



  <footer class="footer container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <a class="logoFooter" href="../index.html"><img src="../multimedia/logos/logoskinzcs1.png" width="220px"
            alt="logoskinzcs1"></a>
      </div>
      <div class="col-lg-4 col-md-4">
        <h3 class="titulosFooter">Nuestras skins</h3>
        <ul class="puntoListas">
          <li><a class="hipervinculos" href="./html/tienda.html">Agentes</a></li>
          <li><a class="hipervinculos" href="./html/tienda.html">Cuchillos</a></li>
          <li><a class="hipervinculos" href="./html/tienda.html">Guantes</a></li>
          <li><a class="hipervinculos" href="./html/tienda.html">Pistolas</a></li>
          <li><a class="hipervinculos" href="./html/tienda.html">Rifles</a></li>
        </ul>
      </div>
      <div class="col">
        <h3 class="titulosFooter">Contacto</h3>
        <ul class="puntoListas">
          <li><a class="hipervinculos" href="https://www.instagram.com/joaacoelias/"><i
                class="fab fa-instagram fa-2x"></i>Instagram</a></li>
          <li><a class="hipervinculos" href="https://twitter.com/Joaacoelias"><i
                class="fab fa-twitter fa-2x"></i>Twitter</a></li>
          <li><a class="hipervinculos" href="https://www.facebook.com/Joaco98asdasd/"><i
                class="fab fa-facebook fa-2x"></i>Facebook</a></li>
          <li><a class="hipervinculos" href="mailto:trassensjoaquin@gmail.com"><i
                class="fas fa-envelope fa-2x"></i>Gmail</a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="ultimoMensajeFooter">Todos los derechos reservados para skinZcs.com.ar</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>